[alias]
  ca = "!f() { git add -A && git commit -a -v \"$@\"; }; f"
  cam = "!f() { git add -A && git commit -a -v --amend \"$@\"; }; f"
  cm = commit -v --amend
  cmm = commit -v --amend -CHEAD
  camm = "!f() { git add -A && git commit -a -v --amend -CHEAD \"$@\"; }; f"


  ap = add --patch
  # add --patch new file; take the next unstaged file, register with the index
  # and then add --patch
  apn = "!f() { local nf=$(git status --porcelain -uall | $GREP -P \"^\\?\" | cut -d' ' -f 2 | head -n 1); git add -N \"$nf\" 2> /dev/null; git add -p \"$nf\"; }; f"
  au = add -u


# vim:ft=gitconfig:
