[alias]
  wc = whatchanged -p -w -B
  wcw = whatchanged -p -w --color-words
  wcwb = whatchanged -p -w --color-words origin/master..


  lg = log --stat -i --decorate
  ln = log --no-merges -r -i --name-status --decorate
  lgb = log --no-merges --stat -i --decorate origin/master..
  logb = log --decorate origin/master..

  gl = log --decorate --cherry-mark --oneline --graph --boundary

  head = show -w --color-words HEAD
	count = shortlog -sn

  tags = tag -l -n24601

	st = status -sb -uall

[log]
  follow = true

# vim:ft=gitconfig:
