SHELL := bash
.SHELLFLAGS := -eu -o pipefail -c
.ONESHELL:
.DELETE_ON_ERROR:
MAKEFLAGS += --warn-undefined-hvariables
MAKEFLAGS += --no-builtin-rules

ifeq ($(origin .RECIPEPREFIX), undefined)
  $(error This Make does not support .RECIPEPREFIX. Please use GNU Make 4.0 or later. Perhaps you meant gmake?)
endif
# .RECIPEPREFIX = >

CWD := $(shell pwd)
NvimDir = "$(CWD)/home/.config/nvim.symlink"

# no colours in ci, overwrite in Makefile for better term output
red := ''
green := ''
yellow := ''
blue := ''
cyan := ''
cyan80 := ''
grey500 := ''
grey300 := ''
bold := ''
underline := ''
reset := ''


install: # install dotfiles into $HOME
	./install.bash

test.nvim: # Run plenary tests
	@cd $(NvimDir)
	@pwd
	nvim --headless --noplugin -u tests/runner_init.vim -c "PlenaryBustedDirectory tests/hjdivad/ {minimal_init = 'tests/test_init.vim'}"


nvim.install: # install nvim plugins + treesitter grammars
	INSTALL=1 nvim --headless --noplugin

nvim.update: # update nvim plugins + treesitter grammars
	UPDATE=1 nvim --headless --noplugin

nvim.rollback: # roll back plugins to the snapshot saved from the last update
	ROLLBACK=1 nvim --headless --noplugin

TmpOut := "./tmp/test.out"

test: test.nvim # Run all tests

.PHONY: install test test.nvim

.DEFAULT_GOAL := test
