SHELL := bash
.SHELLFLAGS := -eu -o pipefail -c
.ONESHELL:
.DELETE_ON_ERROR:
MAKEFLAGS += --warn-undefined-hvariables
MAKEFLAGS += --no-builtin-rules

ifeq ($(origin .RECIPEPREFIX), undefined)
  $(error This Make does not support .RECIPEPREFIX. Please use GNU Make 4.0 or later. Perhaps you meant gmake?)
endif
# .RECIPEPREFIX = >

CWD := $(shell pwd)
NvimDir = "$(CWD)/home/.config/nvim.symlink"

# no colours in ci, overwrite in Makefile for better term output
red := ''
green := ''
yellow := ''
blue := ''
cyan := ''
cyan80 := ''
grey500 := ''
grey300 := ''
bold := ''
underline := ''
reset := ''


install: # install dotfiles into $HOME
	./install.bash

test.nvim: # Run plenary tests
	@cd $(NvimDir)
	@pwd
	nvim --headless --noplugin -u tests/runner_init.vim -c "PlenaryBustedDirectory tests/hjdivad/ {minimal_init = 'tests/test_init.vim'}"

bootstrap.nvim: # install neovim plugins
	nvim ${NVIM_FLAGS} --headless --noplugin -u ./home/.config/nvim.symlink/bootstrap.lua  --cmd 'set rtp+=./home/.config/nvim.symlink'

TmpOut := "./tmp/test.out"

test.bootstrap:
	@rm -f $(TmpOut)
	XDG_DATA_HOME=/tmp/no/place/like/home/ nvim --headless -u ./home/.config/nvim.symlink/init.lua +quit 2>&1 | \
		grep -C 100 Error && \
		{
			printf " $(red)\n\ninit.lua errored ungracefully when bootstrapping.${reset} See output above."
		} || true

# test: test.nvim test.bootstrap # Run all tests
test: test.nvim # Run all tests

.PHONY: install test test.nvim test.bootstrap

.DEFAULT_GOAL := test
