snippet im "import statement"
import ${0:symbol} from '${1:path}';
endsnippet

snippet imm "import (named) statement"
import { ${0:symbol} } from '${1:path}';
endsnippet

snippet el "eslint disable"
// eslint-disable-next-line ${1:rule}
endsnippet

# jest snippets
snippet d "jest describe"
describe('${1:something}', function() {
	${0}
});
endsnippet

snippet it "jest it"
it('${1:does something}', function() {
	${0:expect('implemented').toEqual('true');}
});
endsnippet

snippet t "jest test"
test('${1:something probably happens}', function() {
	${0:expect('implemented').toEqual('true');}
});
endsnippet

snippet qbe "qunit beforeEach"
beforeEach(${1:async }function(${2:assert}) {
	${0}
});
endsnippet

snippet qae "qunit afterEach"
afterEach(${1:async }function(${2:assert}) {
	${0}
});
endsnippet

snippet qm "qunit module"
module('${1:module}', function(hooks) {
	${0}
});
endsnippet

snippet qt "qunit test"
test('${1:something probably happens}', ${2:async }function(assert) {
	${0:assert.equal('implemented', true)}
});
endsnippet

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

