snippet if "viml if"
if ${1:condition}
	${2:then}
endif
endsnippet

snippet ife "viml if-else"
if ${1:condition}
	${2:then}
else
	${3:else-then}
endif
endsnippet

snippet aug "viml autogroup"
augroup ${1:autogroup name}
	au!
	${2:group commands}
augroup END
endsnippet

snippet au "viml autocommand"
au ${1:Event1,Event2} ${2:Pattern1,Pattern2} ${3:Command}
endsnippet

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
