snippet ci:simple "a basic .github/workflows/ci.yaml template"
# https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: CI

on:
	pull_request:
	push:
		branches:
			- master
		tags:
			- '*'

jobs:

	test:
		name: test
		runs-on: ubuntu-latest
		steps:
			- uses: actions/checkout@v2
			- name: test
				run: ${0:test command}
endsnippet

snippet ssh:access:step "Set up ssh access to a job"
			- name: Set up upterm session
				if: ${{ secrets.ACTIONS_RUNNER_DEBUG }}
				uses: lhotari/action-upterm@v1
				with:
					# limits ssh access and adds the ssh public key for the user which triggered the workflow
					# limit-access-to-actor: true
					# limits ssh access and adds the ssh public keys of the listed GitHub users
					limit-access-to-users: ${0:hjdivad}
endsnippet
