# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet describe "plenary test module"
describe('${1:A Module}', function()
	${0}
end)
endsnippet

snippet it "plenary test"
it('${1:tests something}', function()
	${0}
end)
endsnippet

snippet before_each "plenary block to run before each test"
before_each(function()
	${0}
end)
endsnippet

snippet after_each "plenary block to run after each test"
after_each(function()
	${0}
end)
endsnippet


snippet assert.equals "assert equality"
assert.equals(${1:expected}, ${0:actual})
endsnippet
