# https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell
set -g default-command "${SHELL}"

# keybindings {{{
setw -g mode-keys vi

bind j previous-window
bind k next-window

# Pane resizing
bind f resize-pane -Z
bind -r "+" resize-pane -U 1
bind -r "-" resize-pane -D 1
bind -r ">" resize-pane -R 1
bind -r "<" resize-pane -L 1
bind "_" resize-pane -y 9999
bind "|" resize-pane -x 9999
# }}}

# misc {{{
# speed up
set -s escape-time 10

# Work around stupid os x bugs
# see https://forums.developer.apple.com/thread/9753
set -g status-interval 0

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",alacritty:RGB"

# messages clear on input, so no reason to use the default 750ms
set -g display-time 216000000

# start windows at 1 not 0
set -g base-index 1
set-window-option -g pane-base-index 1

set -g visual-activity off
# set-window-option -g automatic-rename off
setw -g automatic-rename
set -g set-titles on
set -g set-titles-string '[#I] #W'

# set focus-events to help &autoread in neovim, per :checkhealth
set -g focus-events on


# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

setw -g  monitor-activity on
# }}}


# visual {{{
set -g status-left ' ❐ #[fg=colour171]#S#[default] ⡇ #[bold]#(whoami) @ #h #[default] ⡇'
set -g status-right ''

set -g status-right-length 60
set -g status-left-length 60

set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-format ' #I #W '


#### COLOUR (Solarized 256)
# default statusbar colors
set -g status-style bg=colour235,fg=colour136

# default window title colors
set -g window-status-style bg=default,fg=colour244,dim

# # active window title colors
set -g window-status-current-style bg=default,fg=colour252,bright

# # windows with activity
set -g window-status-activity-style bg=default,fg=colour166

# # pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# # message text
set -g message-style bg=colour235,fg=colour166

# # pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# # clock
set -g clock-mode-colour colour64 #green

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# }}}

source-file ~/.tmux.local.conf

# # vim:fdm=marker ft=tmux
