snippet co-authored-by
	Co-Authored-By: ${1:name} <${2:email}>${0}

snippet fix:
  fix: $0

snippet fix-breaking:
  fix!: $0

snippet fix-scoped:
  fix($1): $0

snippet fix-scoped-breaking:
  fix($1)!: $0

snippet feature:
  feat: $0

snippet feature-breaking:
  feat!: $0

snippet feature-scoped:
  feat($1): $0

snippet feature-scoped-breaking:
  feat($1)!: $0

snippet docs:
  docs: $0

snippet docs-breaking:
  docs!: $0

snippet docs-scoped:
  docs($1): $0

snippet docs-scoped-breaking:
  docs($1)!: $0

snippet build:
  build: $0

snippet build-breaking:
  build!: $0

snippet build-scoped:
  build($1): $0

snippet build-scoped-breaking:
  build($1)!: $0

snippet test:
  test: $0

snippet test-breaking:
  test!: $0

snippet test-scoped:
  test($1): $0

snippet test-scoped-breaking:
  test($1)!: $0

snippet performance:
  perf: $0

snippet performance-breaking:
  perf!: $0

snippet performance-scoped:
  perf($1): $0

snippet performance-scoped-breaking:
  perf($1)!: $0

snippet chore:
  chore: $0

snippet chore-breaking:
  chore!: $0

snippet chore-scoped:
  chore($1): $0

snippet chore-scoped-breaking:
  chore($1)!: $0

# see <../../../../local-packages/nvim/config/snippets/gitcommit.snippets>
