snippet schema:package.json "schema for package.json"
	"$schema": "https://json.schemastore.org/package.json",

snippet schema:graphql-config "schema for .graphqlrc.json"
	"$schema": "https://unpkg.com/graphql-config@4.3.0/config-schema.json",

snippet schema:tsconfig "schema for tsconfig.json"
	"$schema": "https://json.schemastore.org/tsconfig.json",

snippet modules
	"type": "module",
	"main": "${1:./dist/esnext/src/index.js}",
	"exports": {
		".": {
			"import": {
				"types": "${2:./dist/esnext/src/index.d.ts}",
				"default": "${3:./dist/esnext/src/index.js}"
			},
			"default": "${4:./dist/esnext/src/index.js}"
		}
	},
	"typesVersions": {
		"*": {
			"main.d.ts": "${5:./dist/esnext/src/index.d.ts}"
		}
	}
