# see https://github.com/honza/vim-snippets/tree/master/snippets
# see https://github.com/L3MON4D3/LuaSnip/blob/master/DOC.md#snipmate
# see https://github.com/garbas/vim-snipmate/blob/525f331320427bf7aeb07651e2536b1f8a23df03/doc/SnipMate.txt#L310-L513
snippet f() "anonymous function"
	function (${1:...})
		${0:--code}
	end

snippet fu "function definition"
	function ${1:name}(${2:...})
		${0:--code}
	end


snippet __dirname "get __dirname of a script"
	local function __dirname()
		local fullpath = debug.getinfo(1,"S").source:sub(2)
		local dirname, filename = fullpath:match('^(.*/)([^/]-)$')

		return dirname, filename
	end


# vim snippets

snippet autocmd
	vim.api.nvim_create_autocmd({ "${1:BufEnter}" }, {
		pattern = "${2:*.lua}",
		group = vim.api.nvim_create_augroup("${3:hjdivad_exrc}", { clear=true }),
		callback = function()
			${0}
		end,
	})
