snippet table
	| ${1:Column} | ${2:CenteredColumn} | ${3:RightAlignedColumn} |
	| ------- | :-------------: | -------------------: |
	| ${4:r1c1}    |      ${5:r1c2}       |                 ${6:r1c3} |

snippet link:ref
	[${1}][]${0}

snippet link:inline
	[${1}](${2})${0}

snippet ref
	[${1}]: ${0}

snippet footnote:ref "footnote reference"
	[^${1:1}]

snippet footnote:definition "footnote definition"
	[^${1:1}]: ${0:Body of the footnote}

snippet warn "A github-style warning callout"
	> **Warning**
	> ${0}

snippet note "A github-style note callout"
	> **Note**
	> ${0}

snippet info "A github-style note callout"
	> **Note**
	> ${0}

snippet release:controlled-release-readme

	## Releasing

	This MP uses [controlled-releases](https://go/controlled-release). This means that merged PRs are not automatically published. To publish a new version, do the following:

	Add A PR that:

	1. Updates the version in ``package.json``
	2. Updates the version in ``product-spec.json``
	3. Updates [CHANGELOG](./CHANGELOG.md) with all the user-relevant changes since the last release. If it's a major version bump, be sure to include the list of breaking changes and migration instructions.

snippet release:notes "notes for a new release"
	## ${1:version} (${2:date})

	#### :boom: Breaking Change
	
	#### :rocket: Enhancement
	
	#### :bug: Bug Fix
	
	#### :house: Internal
	
	#### Committers: 1
	- David J. Hamilton ([@hjdivad](https://github.com/hjdivad))

