snippet debugger "debug here"
	import pdb; pdb.set_trace()

snippet logger "configure a python logger"
	import logging
	import os

	def get_logger(logger_name=None):
			if logger_name is None:
					logger_name = "log"

			logger = logging.getLogger(logger_name)

			if not logger.handlers:
					log_filename = "var/log/debug.log"
					log_path = os.path.abspath(log_filename)
					log_dir = os.path.dirname(log_path)
					os.makedirs(log_dir, exist_ok=True)

					formatter = logging.Formatter(
							"%(asctime)s - %(name)s - %(levelname)s - %(message)s"
					)

					stdout_handler = logging.StreamHandler()
					stdout_handler.setLevel(logging.DEBUG)
					stdout_handler.setFormatter(formatter)

					file_handler = logging.FileHandler(log_path)
					file_handler.setLevel(logging.DEBUG)
					file_handler.setFormatter(formatter)

					logger.setLevel(logging.DEBUG)
					logger.addHandler(stdout_handler)
					logger.addHandler(file_handler)

			return logger

snippet main
	if __name__ == "__main__":
		${0:...}
