# see https://github.com/honza/vim-snippets/tree/master/snippets
# see https://github.com/L3MON4D3/LuaSnip/blob/master/DOC.md#snipmate
# see https://github.com/garbas/vim-snipmate/blob/525f331320427bf7aeb07651e2536b1f8a23df03/doc/SnipMate.txt#L310-L513
snippet snip
	snippet ${1:trigger} "${2:description}"
		${0:${VISUAL}}
snippet v
	{VISUAL}
snippet $
	${${1:1}:${0:text}}
snippet person
	snippet ${1:first_name} "@${2:slack_handle} ${1} ${3:last_name}"
		@${2}

	snippet @${1} "@${2} ${1} ${3}"
		@${2}

	snippet @${2} "@${2} ${1} ${3}"
		@${2}
