# see https://github.com/L3MON4D3/LuaSnip/blob/master/DOC.md#snipmate
# see https://github.com/garbas/vim-snipmate/blob/525f331320427bf7aeb07651e2536b1f8a23df03/doc/SnipMate.txt#L310-L513

snippet @nbsp
	 

snippet @succeeds-under-relation
	⊱

snippet @separator
	⊱

snippet @delimiter
	⊱

snippet @middle-dot
	·

snippet @real-numbers
	ℝ

snippet @intersect
  ∩

snippet @union
  ∪

snippet @in
  ∈

snippet @plus_minus
  ±

snippet @+-
  ±

snippet @function
	𝑓

snippet @section
	§

snippet @command
	⌘

snippet @option
	⌥

snippet @shift
	⇧

snippet @return
	⏎

snippet @backspace
	⌫

snippet @degrees
	°

snippet @cross-product
	⨯

snippet @infinity
  ∞

snippet @infinite
  ∞

snippet @bigo
	𝒪

snippet @fork-nf
   ${0}

snippet @vim-nf
	

snippet @quote_left
  “

snippet @quote_right
  ”

snippet @checkbox_unchecked
  ☐

snippet @checkbox_checked
  ☒

# emoji aliases
snippet @work-item
	🌑 ${0}

snippet @kill
  🔪${0}

snippet @knife
  🔪${0}

snippet @eyes
  👀${0}

snippet @sync
	🔁

snippet @question
  ❓

snippet @calendar
  📆${0}

snippet @strong
  💪

snippet @wave
  👋

snippet @chat
	💬 ${0}

snippet @asset
	🏢${0}

snippet @recording
	🗒️ ${0}

snippet @shipit
  🚢${0}

snippet @move-the-ball
	⚽ ${0}

snippet @blocked
	⛔ ${0}

snippet @error
	⛔ ${0}

snippet @pin
  📌${0}

snippet @follow_up
  ⏬${0}

snippet @rollover
  🔄

snippet @downstream
	🌊 

snippet @waiting-until
	⏰ (${1}) $0

snippet @waiting-since
	⏱️ (${1}) $0

snippet @waiting-for_agent
  ⏰ (🤖) $0

snippet @waiting-for_review
  ⏰ (🔎) $0

snippet @waiting-for_ci
  ⏰ (🧪) $0

snippet @waiting
  ⏰${0}

snippet @working
  🔄${0}

snippet @timebox
	⏳${0}

snippet @depends-on
	🔗${0}

snippet @bug
  🐞${0}

snippet @cleanup
  🧹${0}

snippet @done
	✅${0}

snippet @heart
  💛${0}

snippet @okay
	✅${0}

snippet @good
	✅${0}

snippet @yes
	✅${0}

snippet @skip
  🚫${0}

snippet @failed
	❌${0}

snippet @bad
	❌${0}

snippet @no
	❌${0}

snippet @??
	❓${0}

snippet @!!
	❗${0}

snippet @tainted
 🤢${0}

snippet @--
  ——

snippet @alert
	🚨${0}

snippet @drain
	🚰${0}

snippet @agent
  🤖

snippet @pr_review
  👱🔎

snippet @ci
  🔄🧪

snippet @maintenance
	🧰${0}

snippet @milestone
	🚩${0}

snippet @checkpoint
	🚩${0}

snippet @roadmap
	🛣️${0}

snippet @goal
	⚽${0}

snippet @goat
 🐐${0}

snippet @kids
 🐐${0}

snippet @stretch-goal
	🤸${0}

snippet @afternoon
	🌆${0}

snippet @thunderbolt
	⚡

snippet @mastery
	⚡

snippet @target
	🎯

snippet @wip
	🪚

snippet @optional
	🍀

snippet @stretch-goal
	🍀

snippet @parallel
	🛤️ 

snippet @focus
	🚀

snippet @fs-tree "📂 fs tree"
  📂 **${1:root}**
  │
  ├── 📂 **${2:root/a}**
  │   │
  │   └── **${3:root/a/1}**
  │
  ├── 📂 **${4:root/b}**
  │   │
  │   ├── **${5:root/b/1}**
  │   │
  │   └── **${5:root/b/c}**
  │
  └── 📂 **${6:root/c}**
