snippet typescript-cli-eslint-json "minimal .eslintrc.json for a typescript CLI"
	{
		"\$schema": "https://json.schemastore.org/eslintrc.json",
		"env": {
			"browser": true,
			"es2021": true
		},
		"extends": ["eslint:recommended", "plugin:@typescript-eslint/eslint-recommended"],
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"ecmaVersion": "latest",
			"sourceType": "module"
		},
		"plugins": ["@typescript-eslint"],
		"rules": {
			"prefer-const": "off",
			"no-debugger": "off",
			"no-unsafe-optional-chaining": "off",
			"no-unused-vars": "off"
		}
	}
