snippet schema:package.json "schema for package.json"
	"$$schema": "https://json.schemastore.org/package.json",

snippet schema:graphql-config "schema for .graphqlrc.json"
	"$$schema": "https://unpkg.com/graphql-config@4.3.0/config-schema.json",

snippet schema:tsconfig "schema for tsconfig.json"
	"$$schema": "https://json.schemastore.org/tsconfig.json",

snippet schema:prettier.json "schema for .prettierrc.json"
  "$$schema": "https://json.schemastore.org/prettierrc.json",

snippet schema:swcrc "schema for .swcrc"
  "$schema": "https://json.schemastore.org/swcrc",

snippet scripts
	"scripts": {
		"start": "echo start",
		"lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
		"lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:*:fix\"",
		"test": "echo test me",
		"test:ci": "npm-run-all \"test:!(ci)\"",
	},

snippet modules
	"type": "module",
	"main": "${1:./dist/esnext/src/index.js}",
	"exports": {
		".": {
			"import": {
				"types": "${2:./dist/esnext/src/index.d.ts}",
				"default": "${3:./dist/esnext/src/index.js}"
			},
			"default": "${4:./dist/esnext/src/index.js}"
		}
	},
	"typesVersions": {
		"*": {
			"main.d.ts": "${5:./dist/esnext/src/index.d.ts}"
		}
	}

snippet typescript-cli-package-json "minimal package.json for a typescript CLI"
	{
		"$schema": "https://json.schemastore.org/package.json",
		"$comment": "Add .eslintrc.json and use cli snippet for script/my-script.mts",
		"type": "module",
		"devDependencies": {
			"@types/node": "^20.10.6",
			"@typescript-eslint/eslint-plugin": "^6.17.0",
			"@typescript-eslint/parser": "^6.17.0",
			"eslint": "^8.56.0"
		},
		"volta": {
			"node": "20.10.0"
		}
	}
