snippet @bash_script "bash script with sane defaults"
  #!/usr/bin/env bash
  # fail on cmd errors and undefined variables
  # pipelines fail if any element fails
  set -euo pipefail

  ${0}

snippet @bash_plus "bash addition"
  ${1:TOTAL}=$((${2:VAR_A} + ${${3:VAR_B}:-0}))${0}

snippet @multi_line_string "bash multi-line strings in bash"
  "$(cat <<'EOF'
    ${0}
  EOF
  )"

snippet @curl_json "curl request with json body"
  url="${1:https://example.com}"

  body="$(cat <<'EOF'
    ${0}
  EOF
  )"

  curl \
    -i \
    -X POST \
    -H "Content-Type: application/json" \
    -d "$body" \
    "$url"
