# reset prefix
set -g prefix pgdn # bind caps lock to pgdn to make this reasonable

set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# keybindings
setw -g mode-keys vi

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows to create more panes
bind v split-window -h
bind n split-window -v
bind c kill-pane

# Pane resizing
bind "+" resize-pane -U 1
bind "-" resize-pane -D 1
bind ">" resize-pane -R 1
bind "<" resize-pane -L 1
bind "_" resize-pane -y 9999
bind "|" resize-pane -x 9999
bind "=" resize-pane -x "$HALF_COLUMNS" -y "$HALF_LINES"

# Copy mode
bind -t vi-copy y begin-selection


# speed up
set-option -s escape-time 10

# look good
set -g default-terminal "screen-256color"

# pretty
set-option -g status-utf8 on
set-option -g status-bg green
set-option -g status-fg colour8
set-option -g set-titles on

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

set-window-option -g window-status-current-bg colour100
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

set-option -g visual-activity off
set-option -g visual-content off
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# starts windows at 1 not 0
set-option -g base-index 1

set-option -g pane-active-border-fg green
set-option -g pane-border-fg white
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

setw -g automatic-rename

# theme
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

setw -g  monitor-activity on
